<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edit_prompt_background" >
    
    <ImageButton
        android:id="@+id/select_button"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/prompt_button"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/center_point"
        android:contentDescription="@string/select"
        android:src="@drawable/ic_menu_mark"/>
    
    <TextView
        android:id="@+id/center_point"
        android:text=""
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    
    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/prompt_button"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/center_point"
        android:contentDescription="@string/cancel"
        android:src="@drawable/ic_menu_revert"/>
</RelativeLayout>
